PORT=5001
MONGODB_URI=mongodb+srv://bagasi:bagasi123!@cluster0.clcx5.mongodb.net/mule-marketplace?retryWrites=true&w=majority
JWT_SECRET=mule_marketplace_secret_key_2024
STRIPE_SECRET_KEY=sk_test_BZxCDrMRVB0R2ixKT2hxpW9s
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
RP_ID=bagasi.id
ORIGIN=https://market.bagasi.id