# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/mule-marketplace

# JWT
JWT_SECRET=your_jwt_secret

# Email (Gmail)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

# Zenziva WhatsApp
ZENZIVA_USERKEY=your_zenziva_userkey
ZENZIVA_PASSKEY=your_zenziva_passkey

# Vonage SMS
VONAGE_API_KEY=ff4f087d
VONAGE_API_SECRET=f090959c5bdd63e4

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
